# Surface 1 scene decoration -- W9 M8: full-fidelity models via G_MODERNMESH.
# fir_hd = decimated CC0 Poly Haven photoscan (8.7 model units tall; world
# height = 8.7 * scale). Varied scale+yaw makes one scan read as many trees.
model fir_hd models/fir_hd.glb modern
model spruce_hd_a models/spruce_hd_a.glb modern
model spruce_hd_c models/spruce_hd_c.glb modern
# spawn framing
place fir_hd -5350 60 -11150 20 80
place fir_hd -5600 55 -11900 250 95
# valley run, alternating banks
place fir_hd -6420 45 -12080 130 88
place fir_hd -6890 55 -10980 300 74
place fir_hd -7480 65 -11960 40 100
place fir_hd -8050 72 -11020 160 82
place fir_hd -8630 78 -11990 210 91
place fir_hd -9240 82 -11060 330 78
# mid-distance generated accents on the upper banks
place spruce_hd_a -7200 90 -12250 80 700
place spruce_hd_c -8900 100 -10800 40 650
# distant fog sentinel
place fir_hd -10600 95 -11500 10 95
